#productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;  
}

#productos > h2 {
    grid-column: 1/span 3;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    padding: 20px 0;
    cursor: pointer;
}

.card:hover {
    background: gainsboro;
}

.card > div, footer {
    padding: 0 60px;
}

.card img {
    max-height: 300px;
    width: auto; 
    padding: 10px 0;
}

.description :first-child {
    max-height: 50px;

    max-width: 100%;
    height: 35px;
    margin: 0 auto;
   
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* number of lines to show */
}

.description :first-child::before {
    content: "...";
    position: absolute;
    bottom: 0;
    right: 0;
  }

.price {
    font-weight: bold;
    font-size: x-large;
}

.btn-add-cart {
    background-color: #F7941D;
    border: none;
    color: black;
    padding: 10px;
    margin: 0 auto;
    width: 100%;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btn-add-cart:hover {
    background: rgb(247, 184, 108);
}

.btn-add-cart > i {
    margin-right: 20px;
}

@media screen and (max-width:980px) {

    .card img {
        max-height: 200px;
    }

    .btn-add-cart {
        font-size: 12px;
    }
}

@media screen and (min-width:580px) and  (max-width:850px) {

    #productos {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 0px;
    }

    #productos > h2 {
        grid-column: 1/span 2;
    }
}

@media screen and (max-width:580px) {

    #productos {
        grid-template-columns: repeat(1, 1fr);
    }

    #productos > h2 {
        grid-column: 1;
    }
}